{
  "name": "zenServer",
  "version": "1.0.0",
  "description": "a ts micro service by egg",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-zenServer",
    "stop": "egg-scripts stop --title=egg-server-zenServer",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "data-forge": "^1.8.9",
    "dataloader": "^2.0.0",
    "egg": "^2.6.1",
    "egg-graphql": "^2.8.0",
    "type-graphql": "^1.0.0-rc.2",
    "egg-scripts": "^2.6.0",
    "egg-ts-typeorm": "^1.1.12",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "seneca": "^3.21.2",
    "sqlite3": "^4.2.0",
    "tcb-admin-node": "^1.23.0",
    "typeorm": "^0.2.25",
    "graphql": "^15.1.0",
    "@liyu_team/egg-typescript-graphql": "^2.8.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^14.0.6",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "ts-graphql-plugin": "^1.12.0",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "zico",
  "license": "MIT"
}
